content = """
DB_HOST=127.0.0.1
DB_PORT=8000
DB_USER=root
DB_PASSWORD=root
DB_NAME={name}

#Backend environement
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

#Frontend environement
APP_HOST=127.0.0.1
APP_PORT=3000
"""
